<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/sw_layout"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sw_layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="372dp"
        android:layout_marginEnd="147dp"
        android:text="Button" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="83dp"
                android:layout_marginBottom="-1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/home_bar2_thinner" />

            <ImageButton
                android:id="@+id/HomeButton"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.518"
                app:srcCompat="@drawable/hom_bg_sml" />

            <ImageButton
                android:id="@+id/ProfileButton"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/HomeButton"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/acc_bg_sml" />

            <ImageButton
                android:id="@+id/ListButton"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginEnd="35dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/BasketButton"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/lis_bg_sml" />

            <ImageButton
                android:id="@+id/BasketButton"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bask_bg_sml" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/bottomsButton"
        android:layout_width="400dp"
        android:layout_height="66dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="293dp"
        app:srcCompat="@drawable/bottoms_button_smaller" />

    <ImageButton
        android:id="@+id/allButton"
        android:layout_width="400dp"
        android:layout_height="66dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="160dp"
        app:srcCompat="@drawable/all_button_smaller" />

    <ImageButton
        android:id="@+id/topsButton"
        android:layout_width="400dp"
        android:layout_height="66dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="227dp"
        app:srcCompat="@drawable/tops_button_smaller" />

    <ImageButton
        android:id="@+id/ButtonBack"
        android:layout_width="35dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="352dp"
        app:srcCompat="@drawable/button_back_sml" />

</RelativeLayout>