<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/logo"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="170dp"
                android:layout_marginTop="104dp"
                android:text="Basket"
                android:textSize="24sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp">

                <ImageView
                    android:id="@+id/image_view_3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:src="@drawable/test_image" />

                <RelativeLayout
                    android:layout_width="111dp"
                    android:layout_height="49dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="45dp"
                    android:layout_toEndOf="@+id/image_view_3">

                    <ImageButton
                        android:id="@+id/imageButton5"
                        android:layout_width="47dp"
                        android:layout_height="49dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="0dp"
                        app:srcCompat="@drawable/minus_button" />

                    <ImageButton
                        android:id="@+id/imageButton4"
                        android:layout_width="47dp"
                        android:layout_height="49dp"
                        android:layout_marginEnd="5dp"
                        android:layout_toStartOf="@+id/imageButton5"
                        app:srcCompat="@drawable/plus_button" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp">

                <ImageView
                    android:id="@+id/image_view_3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:src="@drawable/test_image" />

                <RelativeLayout
                    android:layout_width="111dp"
                    android:layout_height="49dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="45dp"
                    android:layout_toEndOf="@+id/image_view_3">

                    <ImageButton
                        android:id="@+id/imageButton5"
                        android:layout_width="47dp"
                        android:layout_height="49dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="0dp"
                        app:srcCompat="@drawable/minus_button" />

                    <ImageButton
                        android:id="@+id/imageButton4"
                        android:layout_width="47dp"
                        android:layout_height="49dp"
                        android:layout_marginEnd="5dp"
                        android:layout_toStartOf="@+id/imageButton5"
                        app:srcCompat="@drawable/plus_button" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="100dp">

                <ImageView
                    android:id="@+id/image_view_3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:src="@drawable/test_image" />

                <RelativeLayout
                    android:layout_width="111dp"
                    android:layout_height="49dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="45dp"
                    android:layout_toEndOf="@+id/image_view_3">

                    <ImageButton
                        android:id="@+id/imageButton5"
                        android:layout_width="47dp"
                        android:layout_height="49dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="0dp"
                        app:srcCompat="@drawable/minus_button" />

                    <ImageButton
                        android:id="@+id/imageButton4"
                        android:layout_width="47dp"
                        android:layout_height="49dp"
                        android:layout_marginEnd="5dp"
                        android:layout_toStartOf="@+id/imageButton5"
                        app:srcCompat="@drawable/plus_button" />
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="83dp"
                android:layout_marginBottom="-1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/home_bar2_thinner" />

            <ImageButton
                android:id="@+id/HomeButton"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/hom_bg_sml" />

            <ImageButton
                android:id="@+id/ProfileButton"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/HomeButton"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/acc_bg_sml" />

            <ImageButton
                android:id="@+id/ListButton"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginEnd="35dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/BasketButton"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/lis_bg_sml" />

            <ImageButton
                android:id="@+id/BasketButton"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bask_bg_sml" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</RelativeLayout>