<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/sw_layout"
        android:layout_above="@+id/footer"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_date"
            android:layout_width="413dp"
            android:layout_height="48dp"
            android:padding="5dp"
            android:text="Tarih" />

        <Button
            android:id="@+id/btn_converter"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:padding="5dp"
            android:text="Hesap" />
    </LinearLayout>
</RelativeLayout>